<!DOCTYPE html>
<html>
<head>
	<title>Image Captioning - IISc | Group4</title>
	<style>
		body {
			background-color: #1c1c1c;
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #0066cc;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

		img {
			max-width: 500px;
			margin: 20px 0;
		}

		#caption-button {
			margin-top: 20px;
			padding: 10px;
			background-color: #0066cc;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#caption-input {
			display: none;
			margin-top: 20px;
			padding: 10px;
			border: 1px solid #0066cc;
			border-radius: 5px;
			font-size: 16px;
			text-align: center;
			width: 100%;
			box-sizing: border-box;
			background-color: #1c1c1c;
			color: white;
		}

		#image-input {
			display: none;
		}

		.custom-file-upload {
			display: inline-block;
			padding: 10px;
			margin-bottom: 20px;
			background-color: #0066cc;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

        #image-container img {
            border: 2px solid white;
            padding: 10px;
            box-sizing: border-box;
        }


		.loader {
			border: 10px solid #f3f3f3;
			border-top: 10px solid #0066cc;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			animation: spin 2s linear infinite;
			display: none;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<header>
		<h1>Image Captioning - IISc | Group4</h1>
	</header>
	<div class="container">
		<label for="image-input" class="custom-file-upload">Upload an Image</label>
		<input type="file" name="image" id="image-input" accept="image/*">
		<div id="image-container"></div>
		<button id="caption-button">Generate Caption</button>
		<div id="caption-loader" class="loader"></div>
		<input type="text" id="caption-input" value="Default Caption">
		<button id="reset-button" style="position: fixed; bottom: 10px; right: 10px; padding: 10px; background-color: #0066cc; color: white; border: none; border-radius: 5px; cursor: pointer;">Reset</button>
	</div>
	<div id="caption" style="font-size: xxx-large; margin-left: 100px;"> </div>
	<script>
		const imageInput = document.getElementById("image-input");
		const imageContainer = document.getElementById("image-container");
		const captionButton = document.getElementById("caption-button");
		const captionLoader = document.getElementById("caption-loader");
		const captionInput = document.getElementById("caption-input");
		const resetButton = document.getElementById("reset-button");

		resetButton.addEventListener("click", () => {
			location.reload();
		});

		imageInput.addEventListener("change", () => {
			const file = imageInput.files[0];
			const reader = new FileReader();

			reader.addEventListener("load", () => {
				const image = new Image();
				image.src = reader.result;
				image.addEventListener("load", () => {
					const aspectRatio = image.width / image.height;
					const maxWidth = 500;
					const maxHeight = 500;
					let width = maxWidth;
					let height = maxHeight;

					if (width / aspectRatio > maxHeight) {
						width = maxHeight * aspectRatio;
						height = maxHeight;
					} else {
						height = width / aspectRatio;
					}

					image.width = width;
					image.height = height;
					imageContainer.innerHTML = "";
					imageContainer.appendChild(image);
				});
			});

			if (file) {
				reader.readAsDataURL(file);
			}
		});

		captionButton.addEventListener("click", () => {
			captionLoader.style.display = "block";
			// imageContainer.innerHTML = "";
			const file = imageInput.files[0];
			const reader = new FileReader();
			reader.readAsDataURL(file);
			reader.onload = () => {
				const imageData = {
				data: reader.result,
				file_path: file.name
				};

				fetch("http://localhost:5000/inference", {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
					"Access-Control-Allow-Origin": "*"
				},
				body: JSON.stringify(imageData)
				})
				.then(response => response.json())
				.then(data => {
					const captionOutput = document.getElementById("caption");
					// captionOutput.value = data.caption;
					document.getElementById("caption").innerHTML = data.caption; 
				})
				.catch(error => {
					console.log(error);
					const captionOutput = document.getElementById("caption");
					// captionOutput.value = "Default caption";
				})
				.finally(() => {
					captionLoader.style.display = "none";
				});
			};
		});
	</script>
</body>
</html>